<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffbd5;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #f2570a;
            font-size: 40px;
            margin: 20px 0;
        }
        table {
            width: 600px;
            height: 300px;
            margin: 20px auto;
            border-collapse: collapse;
            border: 3px solid #ffcd4a;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        td {
            border: 2px solid #ffcd4a;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        td a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }
        td a:hover {
            text-decoration: underline;
        }
        tr:hover {
            background-color: #d3d3d3;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }
        .text-center {
            text-align: center;
            font-weight: bold;
        }
        .quote {
            font-family: 'Georgia', serif;
            color: #6e27df;
            font-weight: bold;
        }
        .quote-1 {
            color: #0973ed;
        }
        .quote-2 {
            color: #fa5530;
        }
        .quote-3 {
            color: #2a9d8f;
        }
    </style>
    <head>
        <title>Activity 3 - Tables and Hyperlinks</title>
    </head>
    <body>
        <h1 align="center" style="color: #f2570a;font-size: 40px;margin-bottom: 15px;">Activity 3 - Tables and Hyperlinks</h1>
        <table border="-" width="600" height="300" align="center">
            <tr>
                <td rowspan="2" colspan="2" width="200" height="100"><img src="D:\Web\Images\image00004.jpeg" alt="Abhishek Kritin" width="200" height="100"></td>
                <td width="100" height="50" style="background-color: rgb(216, 235, 91);text-align: center;">r1c3</td>
                <td width="100" height="100" rowspan="2" style="font-family: 'Georgia',serif;color: #6e27df; font-weight: bold; text-align: center;">"I am capable of achieving greatness!"</td>
                <td width="200" height="100" rowspan="2" colspan="2" align="center">r1c5</td>
            </tr>
            <tr>
                <td width="100" height="100" rowspan="2" align="center"><a href="mailto:abhishekkritin.sr2023@vitstudent.ac.in">Send email</a></td>
            </tr>
            <tr>
                <td width="200" height="50" colspan="2" align="center"><a href="D:\Web\home.html">home.html</a></td>
                <td width="200" height="50" colspan="2" align="center"><a href="https://www.google.com/"><img src="D:\Web\Images\click image.jpg" alt="hyperlink image" width="200" height="50"></a></td>
                <td width="100" height="50" align="center">r3c6</td>
            </tr>
            <tr>
                <td width="100" height="50" style="background-color: rgb(0, 255, 64);text-align: center;">r4c1</td>
                <td width="200" height="50" colspan="2" style="background-color: rgb(245, 84, 44);text-align: center;">r4c2</td>
                <td width="100" height="100" rowspan="2" align="center">r4c4</td>
                <td width="200" height="50" colspan="2" align="center">r4c5</td>
            </tr>
            <tr>
                <td width="200" height="100" rowspan="2" colspan="2" style="background-color: rgb(249, 56, 198);text-align: center;">r5c1</td>
                <td width="100" height="100" rowspan="2" style="font-family: 'Georgia',serif;color: #0973ed; font-weight: bold; text-align: center;">"I am constantly growing and evolving."</td>
                <td width="200" height="100" rowspan="2" colspan="2" style="font-family: 'Georgia',serif;color: #fa5530; font-weight: bold; text-align: center;">"I attract positivity and success."</td>
            </tr>
            <tr>
                <td  width="100" height="50" style="font-family: 'Georgia',serif;color: #2a9d8f; font-weight: bold; text-align: center;">"I am confident and unstoppable."</td>
            </tr>
            </table>
            
    </body>
</html>
